# MyBook

./: MyBook.sln
.github/workflows/: ci.yml
MyBook/: MyBook.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyBook.DataAccess/: ApplicationContext.cs  AuthorsSeed.cs  BookUserSeed.cs  BooksSeed.cs  MyBook.DataAccess.csproj  SubsSeed.cs  UsersSeed.cs
MyBook.DataAccess/Migrations/: 20220325112402_Init.Designer.cs  20220325112402_Init.cs  20220403061054_Init.Designer.cs  20220403061054_Init.cs  20220403102241_init.Designer.cs  20220403102241_init.cs  20220403111317_init.Designer.cs  20220403111317_init.cs  20220404163716_init.Designer.cs  20220404175119_init.cs  (+24 more)
MyBook.Entity/: Author.cs  Book.cs  Class1.cs  MyBook.Entity.csproj  User.cs
MyBook.FSharp/: MyBook.FSharp.fsproj
MyBook.FSharp/Services/: IEmailService.fs  Message.fs
MyBook.FSharpServices/: MyBook.FSharpServices.fsproj
MyBook.FSharpServices/Services/: EmailService.fs  IEmailService.fs  Message.fs
MyBook.Services/: DateTimeExtensions.cs  MyBook.Services.csproj  UrlFriendly.cs
MyBook/Controllers/: AboutController.cs  AdminController.cs  AuthController.cs  CatalogController.cs  ContactController.cs  HomeController.cs  PaymentController.cs  ProfileController.cs  SubController.cs  UserController.cs
MyBook/Hubs/: ChatHub.cs
MyBook/Middleware/: SubscriptionMiddleware.cs
MyBook/Models/: AdminEditUserViewModel.cs  ChangePasswordViewModel.cs  ChangeProfileImageViewModel.cs  ContactViewModel.cs  EditProfileViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MyBook/MyBook/Properties/: launchSettings.json
MyBook/Views/About/: Index.cshtml  Payments.cshtml
MyBook/Views/Admin/: AuthorsModeration.cshtml  BooksModeration.cshtml  CreateUser.cshtml  EditUser.cshtml  Index.cshtml
MyBook/Views/Auth/: AuthStatus.cshtml  EmailVerification.cshtml  Login.cshtml  PasswordReset.cshtml  Register.cshtml  RestoreAccess.cshtml  VerifyEmail.cshtml
MyBook/Views/Catalog/: AuthorDetails.cshtml  BookDetails.cshtml  Books.cshtml  FreeBooks.cshtml  Novelties.cshtml  Premium.cshtml  SearchAuthor.cshtml  SearchBook.cshtml  TopBooks.cshtml
MyBook/Views/Contact/: Index.cshtml
MyBook/Views/Home/: AccessDenied.cshtml  Index.cshtml  PageNotFound.cshtml  Subscription.cshtml
MyBook/Views/Profile/: Favorites.cshtml  Index.cshtml  _UserProfileImage.cshtml  _UserProfilePassword.cshtml
MyBook/Views/Shared/: _BookSelection.cshtml  _BookSelectionNoDescription.cshtml  _ChatPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _Layout1.cshtml  _MetatagsPartial.cshtml  _ModalPartial.cshtml  _ScriptsPartial.cshtml  _SidebarPartial.cshtml  _StylesheetsPartial.cshtml
MyBook/Views/Sub/: Index.cshtml  Payment.cshtml  PaymentCancellation.cshtml  PaymentResult.cshtml  SuccessPayment.cshtml
MyBook/Views/User/: UserProfile.cshtml
MyBook/wwwroot/css/: auth.css  theme.css
MyBook/wwwroot/js/: site.js
PostgresMigrations/: PostgresMigrations.csproj
SqlServerMigrations/: SqlServerMigrations.csproj
(+21 files in other folders)
